OPENAI_API_KEY=

#https://beta.openai.com/docs/api-reference/completions/create#completions/create-max_tokens
MAX_TOKENS=7

#https://beta.openai.com/docs/api-reference/completions/create#completions/create-temperature
TEMPERATURE=0

#https://beta.openai.com/docs/api-reference/completions/create#completions/create-model
MODEL=text-davinci-003